{
  "manifest_version": "0.4",
  "name": "sdpm",
  "display_name": "Spec-Driven Presentation Maker",
  "version": "0.10.0",
  "description": "Create editable PowerPoint presentations from structured specifications.",
  "long_description": "Design what to communicate first, then let AI compose an editable PowerPoint presentation. Claude Desktop manages Python and package dependencies through the UV runtime. LibreOffice and poppler are optional system dependencies used for PNG previews; PPTX generation still works when they are not installed.",
  "author": {
    "name": "aws-samples",
    "url": "https://github.com/aws-samples/sample-spec-driven-presentation-maker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/sample-spec-driven-presentation-maker.git"
  },
  "homepage": "https://github.com/aws-samples/sample-spec-driven-presentation-maker",
  "documentation": "https://github.com/aws-samples/sample-spec-driven-presentation-maker/blob/main/docs/en/getting-started.md",
  "support": "https://github.com/aws-samples/sample-spec-driven-presentation-maker/issues",
  "server": {
    "type": "uv",
    "entry_point": "servers/local/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "servers/local/server.py"
      ]
    }
  },
  "tools_generated": true,
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": [
    "presentations",
    "powerpoint",
    "pptx",
    "spec-driven"
  ],
  "license": "MIT-0"
}
